# spring-boot-angular

./: README.md  checkstyle.xml  pom.xml
angularclient/: README.md  package-lock.json  package.json
angularclient/src/app/: app.component.html  app.module.ts
angularclient/src/app/service/: user-service.service.ts
src/main/java/com/silva/industries/microservices/: SpringAngularApplication.java
src/main/java/com/silva/industries/microservices/enumeration/: ErrorType.java
src/main/java/com/silva/industries/microservices/exception/: CurrentDataNotFoundException.java  InternalServerErrorException.java  MicroserviceError.java  MicroserviceException.java
src/main/java/com/silva/industries/microservices/repository/: UserRepository.java
src/main/java/com/silva/industries/microservices/repository/model/: User.java
src/main/java/com/silva/industries/microservices/service/: UserService.java
src/main/java/com/silva/industries/microservices/service/dto/: UserDTO.java
src/main/java/com/silva/industries/microservices/util/: CollectionUtils.java  ObjectMapperUtils.java
src/main/java/com/silva/industries/microservices/web/: ResponseBody.java
src/main/java/com/silva/industries/microservices/web/api/: UserAPI.java
src/main/java/com/silva/industries/microservices/web/config/: SwaggerConfig.java
src/main/java/com/silva/industries/microservices/web/controller/: UserController.java
src/main/java/com/silva/industries/microservices/web/handler/: RestExceptionHandler.java
src/main/resources/: application.yml
